<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        
        <style>
        #message { 
            background: #BDE5F8; 
            font-weight: bold; 
            border-radius: 10px;
            padding: 1%;
            width: 50%;
            display: none;
        }
        #result {
            margin-top: 2%;
        }
        .done {
            background: #DFF2BF !important;
        }
        img { margin: 1%; }
        a.see-resized {
            background: #DFF2BF; 
            font-weight: bold; 
            border-radius: 10px;
            padding: 1%;
            text-decoration: none;
            color: #000;
        }
        </style>
        
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="image-resizer.js"></script>
        <title>ImageResizer examples</title>
    </head>
    <body>
        <h1>ImageResizer examples</h1>
        <p>
            <strong>select files</strong> 
            <input id="image_list" type="file" multiple><br />
            <button onclick="ir_resize()">resize</button> | resize to width 400<br />
            <button onclick="ir_resize_save()">resize and save</button> | resize to 25% and save to a folder<br />
            <button onclick="ir_reset()">reset</button><br /><br />
            
            <!--button onclick="ir_test()">test</button-->
        </p>
        
        <hr />
        
        <div id="message"></div>
        <div id="result"></div>
        
        <script>
        function ir_resize() {
            ir_reset();
            $("#message").text("Resizing...");
            $("#message").show();
            
            var i = 0;
            var j = 0;
            var file_list = $("#image_list")[0].files;
            var container = $("#result");
            if(file_list.length > 0) {
                while(i < file_list.length) {
                    var file = file_list[i];
                    var ir = new ImageResizer(file, 400);
                    ir.resize(function (data_url) {
                        var img = document.createElement("img");
                        img.src = data_url;
                        container.append(img);
                        
                        if(j == file_list.length - 1) { $("#message").fadeOut('slow'); }
                        j++;
                    });
                    i++;
                }
            }
        }
        
        function ir_resize_save() {
            ir_reset()
            $("#message").text("Resizing and saving...");
            $("#message").show();
            
            var i = 0;
            var j = 0;
            var file_list = $("#image_list")[0].files;
            if(file_list.length > 0) {
                while(i < file_list.length) {
                    var file = file_list[i];
                    var ir = new ImageResizer(file, 0.25);
                    ir.resize_save_path = "image-resizer.php";
                    ir.resize_save(function (ok) {
                        if(ok && j == file_list.length - 1) {
                            $("#message").fadeOut('slow');
                            var link = $('<a class="see-resized">See resized images</a>');
                            link.attr("href", "./result");
                            $("#result").append(link);
                        }
                        j++;
                    });
                    i++;
                }
            }
        }
        
        function ir_reset() {
            $("#result").empty();
        }
        </script>
    </body>
</html>